// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //Microsoft App Center dependencies
        def appCenterSdkVersion = '1.1.0'
        compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
        compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
    
    
    
}

allprojects {
    repositories {
        jcenter()
    }
}
